MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-KDADEMDK-RTARQ-WAQ-ZACIF_U_R_R

		======File-level Analysis Summary======


extern void countdown_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 66 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reaches_zero() (1 times)
	display_symbol() (2 times)
	start_buzzer() (1 times)

extern void display_countdown() is called from 2 sites in this file.
    It appears to be inlineable (size = 57 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	switch_seg() (4 times)
	int_to_array() (4 times)
	display_chars() (4 times)
	display_symbol() (2 times)

extern void elapsed_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 45 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_acceleration_measurement() (1 times)

extern unsigned char is_countdown_active() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reset_countdown() (1 times)

extern void reaches_zero() is called from 2 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_countdown() (1 times)
	stop_countdown() (1 times)
	start_buzzer() (1 times)
	reset_buzzer() (1 times)

extern void reset_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 71 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_countdown() (1 times)
	display_symbol() (1 times)
	reset_buzzer() (1 times)
	stop_buzzer() (1 times)

extern void start_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void stop_countdown() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (1 times)

extern void sx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_countdown() (1 times)
	start_countdown() (1 times)

extern void test_axis() is called from 0 sites in this file.
    It appears to be inlineable (size = 107 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reaches_zero() (1 times)
	convert_acceleration_value_to_mgrav() (2 times)
	as_start() (1 times)


These functions may be recursive:
	countdown_tick()
	elapsed_tick()
	mx_countdown()
	reset_countdown()
	sx_countdown()
	test_axis()
	reaches_zero()
	display_countdown()
	stop_countdown()

These external functions are called but not defined here:
	as_start()
	convert_acceleration_value_to_mgrav()
	stop_buzzer()
	reset_buzzer()
	do_acceleration_measurement()
	display_chars()
	int_to_array()
	switch_seg()
	start_buzzer()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void stop_countdown() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_countdown() is called from 2 sites in this file.
    It appears to be inlineable (size = 57 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reaches_zero() is called from 2 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_countdown() (1 times)
	display_countdown() (1 times)

==============================================================================

extern void test_axis() is called from 0 sites in this file.
    It appears to be inlineable (size = 107 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reaches_zero() (1 times)

==============================================================================

extern void start_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_countdown() (1 times)
	stop_countdown() (1 times)

==============================================================================

extern void reset_countdown() is called from 1 sites in this file.
    It appears to be inlineable (size = 71 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_countdown() (1 times)

==============================================================================

extern void mx_countdown() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reset_countdown() (1 times)

==============================================================================

extern unsigned char is_countdown_active() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void elapsed_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 45 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void countdown_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 66 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reaches_zero() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
